 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : telemetry
Version: V-2023.12-SP5
Date   : Fri Apr 18 19:35:10 2025
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: count_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: count_reg[19]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  telemetry          16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  count_reg[1]/CLK (DFFARX1_LVT)           0.00       0.00 r
  count_reg[1]/Q (DFFARX1_LVT)             0.09       0.09 r
  add_40/U1_1_1/C1 (HADDX1_LVT)            0.06       0.15 r
  add_40/U1_1_2/C1 (HADDX1_LVT)            0.05       0.21 r
  add_40/U1_1_3/C1 (HADDX1_LVT)            0.05       0.26 r
  add_40/U1_1_4/C1 (HADDX1_LVT)            0.05       0.32 r
  add_40/U1_1_5/C1 (HADDX1_LVT)            0.05       0.37 r
  add_40/U1_1_6/C1 (HADDX1_LVT)            0.05       0.42 r
  add_40/U1_1_7/C1 (HADDX1_LVT)            0.05       0.48 r
  add_40/U1_1_8/C1 (HADDX1_LVT)            0.05       0.53 r
  add_40/U1_1_9/C1 (HADDX1_LVT)            0.05       0.59 r
  add_40/U1_1_10/C1 (HADDX1_LVT)           0.05       0.64 r
  add_40/U1_1_11/C1 (HADDX1_LVT)           0.05       0.70 r
  add_40/U1_1_12/C1 (HADDX1_LVT)           0.05       0.75 r
  add_40/U1_1_13/C1 (HADDX1_LVT)           0.05       0.80 r
  add_40/U1_1_14/C1 (HADDX1_LVT)           0.05       0.86 r
  add_40/U1_1_15/C1 (HADDX1_LVT)           0.05       0.91 r
  add_40/U1_1_16/C1 (HADDX1_LVT)           0.05       0.97 r
  add_40/U1_1_17/C1 (HADDX1_LVT)           0.05       1.02 r
  add_40/U1_1_18/C1 (HADDX1_LVT)           0.05       1.08 r
  U277/Y (XOR2X1_LVT)                      0.08       1.16 f
  U248/Y (AND2X1_LVT)                      0.04       1.20 f
  count_reg[19]/D (DFFARX1_LVT)            0.01       1.21 f
  data arrival time                                   1.21

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  count_reg[19]/CLK (DFFARX1_LVT)          0.00       2.50 r
  library setup time                      -0.03       2.47
  data required time                                  2.47
  -----------------------------------------------------------
  data required time                                  2.47
  data arrival time                                  -1.21
  -----------------------------------------------------------
  slack (MET)                                         1.26


1
