Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : telemetry
Version: V-2023.12-SP5
Date   : Fri Apr 18 19:35:10 2025
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: count_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: count_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  telemetry          16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  count_reg[0]/CLK (DFFARX1_LVT)           0.00       0.00 r
  count_reg[0]/QN (DFFARX1_LVT)            0.05       0.05 f
  U267/Y (AND2X1_LVT)                      0.04       0.09 f
  count_reg[0]/D (DFFARX1_LVT)             0.01       0.10 f
  data arrival time                                   0.10

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  count_reg[0]/CLK (DFFARX1_LVT)           0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.11


1
