 
****************************************
Report : area
Design : mult_accum
Version: V-2023.12-SP5
Date   : Wed Apr  9 11:59:41 2025
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           99
Number of nets:                          1281
Number of cells:                          971
Number of combinational cells:            874
Number of sequential cells:                97
Number of macros/black boxes:               0
Number of buf/inv:                        110
Number of references:                      18

Combinational area:               2528.986930
Buf/Inv area:                      139.779201
Noncombinational area:             640.951189
Macro/Black Box area:                0.000000
Net Interconnect area:             617.578083

Total cell area:                  3169.938119
Total area:                       3787.516202
1
