 
****************************************
Report : area
Design : PID
Version: V-2023.12-SP5
Date   : Mon Apr 28 14:08:21 2025
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           28
Number of nets:                           489
Number of cells:                          403
Number of combinational cells:            296
Number of sequential cells:               107
Number of macros/black boxes:               0
Number of buf/inv:                         61
Number of references:                      36

Combinational area:                883.912828
Buf/Inv area:                      142.574787
Noncombinational area:             761.415437
Macro/Black Box area:                0.000000
Net Interconnect area:             332.424496

Total cell area:                  1645.328266
Total area:                       1977.752762
1
