 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : PID
Version: V-2023.12-SP5
Date   : Mon Apr 28 14:08:21 2025
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: D_1_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: D_1_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PID                16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  D_1_reg[0]/CLK (DFFARX1_LVT)             0.00       0.00 r
  D_1_reg[0]/Q (DFFARX1_LVT)               0.09       0.09 f
  U234/Y (AO22X1_LVT)                      0.05       0.13 f
  D_1_reg[0]/D (DFFARX1_LVT)               0.01       0.14 f
  data arrival time                                   0.14

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  D_1_reg[0]/CLK (DFFARX1_LVT)             0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.14
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
