 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PID
Version: V-2023.12-SP5
Date   : Mon Apr 28 14:08:21 2025
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: error[0] (input port clocked by clk)
  Endpoint: PID_sat_2_pipe_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PID                16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.30       0.30 r
  error[0] (in)                                           0.00       0.30 r
  U386/Y (OR2X2_LVT)                                      0.05       0.35 r
  sub_110/U2_1/CO (FADDX1_LVT)                            0.08       0.43 r
  sub_110/U2_2/CO (FADDX1_LVT)                            0.08       0.51 r
  sub_110/U2_3/CO (FADDX1_LVT)                            0.08       0.59 r
  sub_110/U2_4/CO (FADDX1_LVT)                            0.08       0.67 r
  sub_110/U2_5/CO (FADDX1_LVT)                            0.08       0.75 r
  sub_110/U2_6/CO (FADDX1_LVT)                            0.08       0.84 r
  U416/Y (NAND2X0_LVT)                                    0.03       0.86 f
  U417/Y (NAND3X0_LVT)                                    0.04       0.91 r
  U420/Y (NAND2X0_LVT)                                    0.03       0.94 f
  U421/Y (NAND3X0_LVT)                                    0.04       0.98 r
  sub_110/U2_9/CO (FADDX1_LVT)                            0.08       1.06 r
  U384/Y (XOR2X2_LVT)                                     0.08       1.14 f
  U410/Y (OR3X1_LVT)                                      0.05       1.19 f
  U264/Y (AO21X1_LVT)                                     0.04       1.23 f
  U246/Y (AND2X1_LVT)                                     0.04       1.27 f
  add_1_root_add_0_root_add_127_2/U1_2/CO (FADDX1_LVT)
                                                          0.07       1.35 f
  add_1_root_add_0_root_add_127_2/U1_3/CO (FADDX1_LVT)
                                                          0.08       1.43 f
  U372/Y (NAND2X0_LVT)                                    0.04       1.47 r
  U373/Y (NAND3X0_LVT)                                    0.04       1.51 f
  add_1_root_add_0_root_add_127_2/U1_5/CO (FADDX1_LVT)
                                                          0.08       1.59 f
  add_1_root_add_0_root_add_127_2/U1_6/CO (FADDX1_LVT)
                                                          0.08       1.67 f
  add_1_root_add_0_root_add_127_2/U1_7/S (FADDX1_LVT)     0.12       1.78 r
  add_0_root_add_0_root_add_127_2/U1_7/CO (FADDX1_LVT)
                                                          0.09       1.88 r
  U404/Y (NAND2X0_LVT)                                    0.03       1.90 f
  U406/Y (NAND3X0_LVT)                                    0.04       1.95 r
  add_0_root_add_0_root_add_127_2/U1_9/CO (FADDX1_LVT)
                                                          0.08       2.03 r
  add_0_root_add_0_root_add_127_2/U1_10/CO (FADDX1_LVT)
                                                          0.08       2.11 r
  add_0_root_add_0_root_add_127_2/U1_11/CO (FADDX1_LVT)
                                                          0.08       2.19 r
  add_0_root_add_0_root_add_127_2/U1_12/CO (FADDX1_LVT)
                                                          0.08       2.28 r
  U387/Y (XOR3X2_LVT)                                     0.06       2.34 f
  U458/Y (AND2X1_LVT)                                     0.05       2.39 f
  U259/Y (AO21X1_LVT)                                     0.04       2.43 f
  PID_sat_2_pipe_reg[0]/D (DFFARX1_LVT)                   0.01       2.44 f
  data arrival time                                                  2.44

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  PID_sat_2_pipe_reg[0]/CLK (DFFARX1_LVT)                 0.00       2.35 r
  library setup time                                     -0.02       2.33
  data required time                                                 2.33
  --------------------------------------------------------------------------
  data required time                                                 2.33
  data arrival time                                                 -2.44
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.12


1
